<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href(unknown)>
     <meta charset="utf-8">
     <title>In The Know</title>
     <link rel="shortcut ions" type="image/x-icon" href="https://www.aclu.org/sites/default/files/styles/blog_main_wide_580x384/public/field_image/web18-arrestbw-1160x768.jpg?itok=FxFI4Nhc">

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ffd699;
   color: white;
   text-align: center;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 20px/2 "Lato", Courier New;
  color: #707;
}
body{
  background-color:#ffffff;
}

body {
font-family: 'Roboto', Courier New;
padding: 0;
margin: 0;
}

small {
font-size: 12px;
color: rgba(0, 0, 0, 0.4);
}

h1 {
text-align: center;
padding: 50px 0;
font-weight: 800;
margin: 0;
letter-spacing: -1px;
color: inherit;
font-size: 40px;
}


.center {
text-align: center;
}

ul{
display: block;
list-style-type: disc;
margin-block-start: 0px;
margin-block-end: 0px;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 0px;
}

.fr{
float: right;
padding:30px;
}
nav {
width: 100%;

background: #FFFFFF;
box-shadow: 0px 5px 0px #dedede;
}

#navv{
float:right;
}
nav div {
list-style: none;
}
nav ul li {
display: inline-block;
}
nav ul li a {
display: block;
text-decoration: none;
color: white;
font-weight: 800;
text-transform: uppercase;


}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
transition: all .5s;
}
nav ul li a:hover {
color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
position: absolute;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 0%;
content: '.';
color: transparent;
background: #aaa;
height: 1px;
}
nav.stroke ul li a:hover:after {
width: 100%;
}

nav.fill ul li a {
transition: all 2s;
}

nav.fill ul li a:after {
text-align: left;
content: '.';
margin: 0;
opacity: 0;
}

nav.fill ul li a:hover {
color: #000000;
z-index: 1;
}
nav.fill ul li a:hover:after {
z-index: -20;
animation: fill 1s forwards;
-webkit-animation: fill 1s forwards;
-moz-animation: fill 1s forwards;
opacity: 1;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 100;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image:);
  min-height: 100%;
}
.bgimg-2 {
  background-image:);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://img.etimg.com/thumb/height-450,width-800,msid-69248232,imgsize-675264/paint-1-getty.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 0px;
  font-size: 25px;
  letter-spacing: 10px;
}
h1 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 40px "Courier", sans-serif;
  color: #111;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Courier", sans-serif;
  color: #111;
}

@media only screen and (max-device-width: 1024px) {
  .bgimg-1,{
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
  <nav class="fill">
    <div style="color: #777;background-color:white;text-align:center;text-align: justify;">
      <h1 style="text-align:center;">Wilman Construction</h></span>
  </nav>
  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;"></span>
    <div style="position:relative;">
      <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center;">Painting &#9900 Wallpaper &#9900 Sheetrock &#9900 Plasters &#9900 Repairs</h3></p>
            <span class="border" style="background-color:white;font-size:20px;"></span>
</div>
  <div class="footer">
    <p>Contact Us At 347.851.0923</p>
      </div>

    </body></html
